<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
	        padding: 0;
	        margin: 0;
        }
        ol,ul,li{
	        list-style: none;
        }
        .f li{
            float: left;
        }
        input{
            width: 95px;
            height: 60px;
            border:1px solid black;
            margin-top: 30px;
            margin-left: 35px;
            text-align: center;
            font-size: 20px;
        }
        .f div{
            margin-left: 35px;
            margin-top: 30px;
            background-color: rgb(228, 197, 240);
            width:95px;
            height: 60px;
            position: relative;
        }
        #jian{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian1{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num1{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia1{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian2{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num2{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia2{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian3{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num3{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia3{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian4{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num4{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia4{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian5{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num5{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia5{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian6{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num6{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia6{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian7{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num7{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia7{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian8{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num8{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia8{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
        #jian9{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            left: 0;
            font-size: 20px;
        }
        #num9{
            width: 35px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            left: 30px;
        }
        #jia9{
            width: 30px;
            line-height: 60px;
            height: 60px;
            border: 0;
            background-color: rgb(232, 250, 183);
            position: absolute;
            right: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <ul class="f">
            <li>
                <input type="text" value="一">
                <div>
                    <button id="jian" onclick="jiann()">-</button>
                    <span id="num">0</span>
                    <button id="jia" onclick="jiaa()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="二">
                <div>
                    <button id="jian1" onclick="jiann1()">-</button>
                    <span id="num1">0</span>
                    <button id="jia1" onclick="jiaa1()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="三">
                <div>
                    <button id="jian2" onclick="jiann2()">-</button>
                    <span id="num2">0</span>
                    <button id="jia2" onclick="jiaa2()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="四">
                <div>
                    <button id="jian3" onclick="jiann3()">-</button>
                    <span id="num3">0</span>
                    <button id="jia3" onclick="jiaa3()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="五">
                <div>
                    <button id="jian4" onclick="jiann4()">-</button>
                    <span id="num4">0</span>
                    <button id="jia4" onclick="jiaa4()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="六">
                <div>
                    <button id="jian5" onclick="jiann5()">-</button>
                    <span id="num5">0</span>
                    <button id="jia5" onclick="jiaa5()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="七">
                <div>
                    <button id="jian6" onclick="jiann6()">-</button>
                    <span id="num6">0</span>
                    <button id="jia6" onclick="jiaa6()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="八">
                <div>
                    <button id="jian7" onclick="jiann7()">-</button>
                    <span id="num7">0</span>
                    <button id="jia7" onclick="jiaa7()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="九">
                <div>
                    <button id="jian8" onclick="jiann8()">-</button>
                    <span id="num8">0</span>
                    <button id="jia8" onclick="jiaa8()">+</button>
                </div>
            </li>
            <li>
                <input type="text" value="十">
                <div>
                    <button id="jian9" onclick="jiann9()">-</button>
                    <span id="num9">0</span>
                    <button id="jia9" onclick="jiaa9()">+</button>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
    var jian = document.getElementById("jian");
    var jia = document.getElementById("jia");
    function jiann(){
        var num = document.getElementById("num");
		num.innerHTML--;
	}
    function jiaa(){
        var num = document.getElementById("num");
		num.innerHTML++;
	}
    function jiann1(){
        var num = document.getElementById("num1");
		num.innerHTML--;
	}
    function jiaa1(){
        var num = document.getElementById("num1");
		num.innerHTML++;
	}
    function jiann2(){
        var num = document.getElementById("num2");
		num.innerHTML--;
	}
    function jiaa2(){
        var num = document.getElementById("num2");
		num.innerHTML++;
	}
    function jiann3(){
        var num = document.getElementById("num3");
		num.innerHTML--;
	}
    function jiaa3(){
        var num = document.getElementById("num3");
		num.innerHTML++;
	}
    function jiann4(){
        var num = document.getElementById("num4");
		num.innerHTML--;
	}
    function jiaa4(){
        var num = document.getElementById("num4");
		num.innerHTML++;
	}
    function jiann5(){
        var num = document.getElementById("num5");
		num.innerHTML--;
	}
    function jiaa5(){
        var num = document.getElementById("num5");
		num.innerHTML++;
	}
    function jiann6(){
        var num = document.getElementById("num6");
		num.innerHTML--;
	}
    function jiaa6(){
        var num = document.getElementById("num6");
		num.innerHTML++;
	}
    function jiann7(){
        var num = document.getElementById("num7");
		num.innerHTML--;
	}
    function jiaa7(){
        var num = document.getElementById("num7");
		num.innerHTML++;
	}
    function jiann8(){
        var num = document.getElementById("num8");
		num.innerHTML--;
	}
    function jiaa8(){
        var num = document.getElementById("num8");
		num.innerHTML++;
	}
    function jiann9(){
        var num = document.getElementById("num9");
		num.innerHTML--;
	}
    function jiaa9(){
        var num = document.getElementById("num9");
		num.innerHTML++;
	}
</script>
</html>